data/course_details.json (before)
{
  "status": 1,
  "msg": "成功",
  "data": {
    "chapterList": [
      {
        "chapterId": 1,
        "chapterName": "金融风控大数据解决方案1",
        "unitList": [
          {
            "unitId": 101,
            "unitName": "开辟鸿蒙，谁做系统，聊聊华为内核开辟鸿蒙，谁做系统，聊聊华为内核... ",
            "unitTime": 50,
            "unitCoverImg": "../dist/images/c_pic.jpg",
            "unitVideoUrl": "../wayne.mp4",
            "unitVideoCurrentTime": 0,
            "unitType": 0,
            "unitCompleted": 0
          },
          {
            "unitId": 102,
            "unitName": "但是但是范德萨发司法鉴定但是但是范德萨发司法鉴定",
            "unitTime": 56,
            "unitCoverImg": "",
            "unitFileUrl": "https://file.elearning.ruixinnj.com/file/courseware/20210428/20210428173548_96191.png",
            "unitType": 2,
            "unitCompleted": 1
          }
        ]
      },
      {
        "chapterId": 2,
        "chapterName": "金融风控大数据解决方案2",
        "unitList": [
          {
            "unitId": 105,
            "unitName": "开辟鸿蒙，谁做系统，聊聊华为内核开辟鸿蒙，谁做系统，聊聊华为内核... ",
            "unitTime": 30,
            "unitCoverImg": "../dist/images/c_pic.jpg",
            "unitVideoUrl": "../wayne.mp4",
            "unitVideoCurrentTime": 100,
            "unitType": 1,
            "unitCompleted": 1
          }
        ]
      }
    ],
    "courseInfo": {
      "courseName": "测试课程一",
      "courseExternal": "",
      "coursePDF": "",
      "courseDescription": "<img src=\"http://szimg.mukewang.com/59b8a4bd0001d10507500548.jpg\" alt=\"\">"
    }
  }
}

data/course_details.json (after)
{
  "status": 1,
  "msg": "成功",
  "data": {
    "chapterList": [
      {
        "chapterId": 1,
        "chapterName": "金融风控大数据解决方案1",
        "unitList": [
          {
            "unitId": 101,
            "unitName": "开辟鸿蒙，谁做系统，聊聊华为内核开辟鸿蒙，谁做系统，聊聊华为内核... ",
            "unitTime": 50,
            "unitCoverImg": "../dist/images/c_pic.jpg",
            "unitVideoUrl": "../wayne.mp4",
            "unitVideoCurrentTime": 0,
            "unitType": 1,
            "unitCompleted": 0
          },
          {
            "unitId": 102,
            "unitName": "但是但是范德萨发司法鉴定但是但是范德萨发司法鉴定",
            "unitTime": 56,
            "unitCoverImg": "",
            "unitFileUrl": "../dist/images/c_pic.jpg",
            "unitType": 4,
            "unitCompleted": 1
          }
        ]
      },
      {
        "chapterId": 2,
        "chapterName": "金融风控大数据解决方案2",
        "unitList": [
          {
            "unitId": 105,
            "unitName": "开辟鸿蒙，谁做系统，聊聊华为内核开辟鸿蒙，谁做系统，聊聊华为内核... ",
            "unitTime": 30,
            "unitCoverImg": "../dist/images/c_pic.jpg",
            "unitVideoUrl": "../wayne.mp4",
            "unitVideoCurrentTime": 100,
            "unitType": 2,
            "unitCompleted": 1
          }
        ]
      }
    ],
    "courseInfo": {
      "courseName": "测试课程一",
      "courseExternal": "",
      "coursePDF": "",
      "courseDescription": "<img src=\"http://szimg.mukewang.com/59b8a4bd0001d10507500548.jpg\" alt=\"\">"
    }
  }
}

data/course_details.json (diff)
@@ -14,7 +14,7 @@
             "unitCoverImg": "../dist/images/c_pic.jpg",
             "unitVideoUrl": "../wayne.mp4",
             "unitVideoCurrentTime": 0,
-            "unitType": 0,
+            "unitType": 1,
             "unitCompleted": 0
           },
           {
@@ -22,8 +22,8 @@
             "unitName": "但是但是范德萨发司法鉴定但是但是范德萨发司法鉴定",
             "unitTime": 56,
             "unitCoverImg": "",
-            "unitFileUrl": "https://file.elearning.ruixinnj.com/file/courseware/20210428/20210428173548_96191.png",
-            "unitType": 2,
+            "unitFileUrl": "../dist/images/c_pic.jpg",
+            "unitType": 4,
             "unitCompleted": 1
           }
         ]
@@ -39,7 +39,7 @@
             "unitCoverImg": "../dist/images/c_pic.jpg",
             "unitVideoUrl": "../wayne.mp4",
             "unitVideoCurrentTime": 100,
-            "unitType": 1,
+            "unitType": 2,
             "unitCompleted": 1
           }
         ]
