data/my_course.json (before)
{
  "status": 1,
  "msg": "成功",
  "data": {
    "pageInfo": {
      "total": 20,
      "pageSize": 10,
      "pageNo": 1
    },
    "list": [
      {
        "id": 1,
        "complete": 0,
        "url": "./course_details.html",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-21",
        "type": 0
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 1
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 2
      },
      {
        "id": 1,
        "complete": 0,
        "url": "./course_details.html",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-21",
        "type": 0
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 1
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 2
      },
      {
        "id": 1,
        "complete": 0,
        "url": "./course_details.html",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-21",
        "type": 0
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 1
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 2
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 2
      }
    ]
  }
}

data/my_course.json (after)
{
  "status": 1,
  "msg": "成功",
  "data": {
    "pageInfo": {
      "total": 20,
      "pageSize": 10,
      "pageNo": 1
    },
    "list": [
      {
        "id": 1,
        "complete": 0,
        "url": "./course_details.html?courseId=201",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-21",
        "type": 0
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html?courseId=201",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 1
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html?courseId=201",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 2
      },
      {
        "id": 1,
        "complete": 0,
        "url": "./course_details.html?courseId=201",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-21",
        "type": 0
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html?courseId=201",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 1
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html?courseId=201",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 2
      },
      {
        "id": 1,
        "complete": 0,
        "url": "./course_details.html?courseId=201",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-21",
        "type": 0
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html?courseId=201",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 1
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html?courseId=201",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 2
      },
      {
        "id": 1,
        "complete": 1,
        "url": "./course_details.html?courseId=201",
        "imgUrl": "../dist/images/c_pic.jpg",
        "details": "30课时外教真人1对1在线视频课程",
        "dueDate": "2021-04-20",
        "type": 2
      }
    ]
  }
}

data/my_course.json (diff)
@@ -11,7 +11,7 @@
       {
         "id": 1,
         "complete": 0,
-        "url": "./course_details.html",
+        "url": "./course_details.html?courseId=201",
         "imgUrl": "../dist/images/c_pic.jpg",
         "details": "30课时外教真人1对1在线视频课程",
         "dueDate": "2021-04-21",
@@ -20,7 +20,7 @@
       {
         "id": 1,
         "complete": 1,
-        "url": "./course_details.html",
+        "url": "./course_details.html?courseId=201",
         "imgUrl": "../dist/images/c_pic.jpg",
         "details": "30课时外教真人1对1在线视频课程",
         "dueDate": "2021-04-20",
@@ -29,7 +29,7 @@
       {
         "id": 1,
         "complete": 1,
-        "url": "./course_details.html",
+        "url": "./course_details.html?courseId=201",
         "imgUrl": "../dist/images/c_pic.jpg",
         "details": "30课时外教真人1对1在线视频课程",
         "dueDate": "2021-04-20",
@@ -38,7 +38,7 @@
       {
         "id": 1,
         "complete": 0,
-        "url": "./course_details.html",
+        "url": "./course_details.html?courseId=201",
         "imgUrl": "../dist/images/c_pic.jpg",
         "details": "30课时外教真人1对1在线视频课程",
         "dueDate": "2021-04-21",
@@ -47,7 +47,7 @@
       {
         "id": 1,
         "complete": 1,
-        "url": "./course_details.html",
+        "url": "./course_details.html?courseId=201",
         "imgUrl": "../dist/images/c_pic.jpg",
         "details": "30课时外教真人1对1在线视频课程",
         "dueDate": "2021-04-20",
@@ -56,7 +56,7 @@
       {
         "id": 1,
         "complete": 1,
-        "url": "./course_details.html",
+        "url": "./course_details.html?courseId=201",
         "imgUrl": "../dist/images/c_pic.jpg",
         "details": "30课时外教真人1对1在线视频课程",
         "dueDate": "2021-04-20",
@@ -65,7 +65,7 @@
       {
         "id": 1,
         "complete": 0,
-        "url": "./course_details.html",
+        "url": "./course_details.html?courseId=201",
         "imgUrl": "../dist/images/c_pic.jpg",
         "details": "30课时外教真人1对1在线视频课程",
         "dueDate": "2021-04-21",
@@ -74,7 +74,7 @@
       {
         "id": 1,
         "complete": 1,
-        "url": "./course_details.html",
+        "url": "./course_details.html?courseId=201",
         "imgUrl": "../dist/images/c_pic.jpg",
         "details": "30课时外教真人1对1在线视频课程",
         "dueDate": "2021-04-20",
@@ -83,7 +83,7 @@
       {
         "id": 1,
         "complete": 1,
-        "url": "./course_details.html",
+        "url": "./course_details.html?courseId=201",
         "imgUrl": "../dist/images/c_pic.jpg",
         "details": "30课时外教真人1对1在线视频课程",
         "dueDate": "2021-04-20",
@@ -92,7 +92,7 @@
       {
         "id": 1,
         "complete": 1,
-        "url": "./course_details.html",
+        "url": "./course_details.html?courseId=201",
         "imgUrl": "../dist/images/c_pic.jpg",
         "details": "30课时外教真人1对1在线视频课程",
         "dueDate": "2021-04-20",
